# TESTE DB PCP ACCOUNT
# PGDATABASE='railway'
# PGUSER='postgres'
# PGPASSWORD='aCUyak4vVlAWOBLx98kq'
# PGHOST='containers-us-west-54.railway.app'
# PGPORT=5810

#PRODUÇÃO DB
PGDATABASE='railway'
PGUSER='postgres'
PGPASSWORD='OIerHiXXaUQlpfKGxPdb'
PGHOST='containers-us-west-82.railway.app'
PGPORT=7082
