# TESTE DB PCP ACCOUNT
# PGDATABASE='railway'
# PGUSER='postgres'
# PGPASSWORD='aCUyak4vVlAWOBLx98kq'
# PGHOST='containers-us-west-54.railway.app'
# PGPORT=5810

#PRODUÇÃO DB
PGDATABASE='railway'
PGUSER='postgres'
PGPASSWORD='CJbN70QFrUVkZ8uxIC15'
PGHOST='containers-us-west-89.railway.app'
PGPORT=7447
